{
  "name": "browser-strace",
  "version": "1.0.0",
  "description": "Logging DOM calls in and DOM callbacks out in the browser - like strace but for the browser.",
  "main": "shim.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-risney/browser-strace.git"
  },
  "author": "dave@deletethis.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-risney/browser-strace/issues"
  },
  "homepage": "https://github.com/david-risney/browser-strace#readme",
  "devDependencies": {},
  "dependencies": {
    "manifoldjs": "^0.7.6",
    "pegjs": "^0.10.0"
  }
}
